<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.ruyuan</groupId>
    	<artifactId>rapid</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<artifactId>rapid-client</artifactId>
  	
  	<properties>
  		<rapid-commonn.version>1.0.0</rapid-commonn.version>
  		<rapid-discovery-api.version>1.0.0</rapid-discovery-api.version>
  		<rapid-discovery-etcd.version>1.0.0</rapid-discovery-etcd.version>
        <dubbo.version>2.7.4.1</dubbo.version>
        <!-- <dubbo.version>2.7.12</dubbo.version> -->
  	</properties>
  	  	
	<dependencies>
		<dependency>
			<groupId>com.ruyuan</groupId>
			<artifactId>rapid-common</artifactId>
			<version>${rapid-commonn.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>

		<!--可选的依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.7.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.0.4.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 注册中心 -->
		<dependency>
			<groupId>com.ruyuan</groupId>
			<artifactId>rapid-discovery-api</artifactId>
			<version>${rapid-discovery-api.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.ruyuan</groupId>
			<artifactId>rapid-discovery-etcd</artifactId>
			<version>${rapid-discovery-etcd.version}</version>
		</dependency>		
	</dependencies>  	 	
</project>