# rapid

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/: 部署安装说明.md
deploy/docker/compose/: base-server.yml  common.env  docker-compose.yml  run_compose.sh  server.env
deploy/docker/compose/elasticsearch/plugins/ik/: plugin-descriptor.properties
deploy/docker/compose/elasticsearch/plugins/pinyin/: plugin-descriptor.properties
deploy/docker/compose/mysql/conf/: mysqld.cnf
deploy/docker/compose/nginx/: nginx.conf
deploy/docker/compose/nginx/conf.d/: tax-freference-manage.conf  tax-preference-manage.conf  tax-preference-web.conf
deploy/docker/compose/redis/: redis.conf
deploy/index_template/: consultation_index_template.json  frequently_asked_question_index_template.json  hot_consultation_index_template.json  other_doc_index_template.json  policies_explain_index_template.json  policies_index_template.json  tax_preference_index_template.json
deploy/sql/: 数据库初始化SQL.sql
deploy/sql/增量脚本/: 2022-02-24.sql  2022-03-02.sql  2022-03-08.sql  2022-03-11.sql  2022-03-20.sql  README.md
docs/: deploy.md  version.md
docs/OpenAPI/: 税小秘OpenAPI用户扩展.md
docs/开发/: 企业微信应用开发.md
rapid/: .gitignore  pom.xml
rapid/rapid-client/: pom.xml
rapid/rapid-client/src/test/java/: test-rapid.properties
rapid/rapid-common/: pom.xml
rapid/rapid-console/: pom.xml
rapid/rapid-console/src/main/resources/: application.properties
rapid/rapid-core/: pom.xml
rapid/rapid-core/src/main/resources/: log4j2.xml
rapid/rapid-core/src/test/resources/: log4j2.xml
rapid/rapid-discovery/: pom.xml
rapid/rapid-discovery/rapid-discovery-api/: pom.xml
rapid/rapid-discovery/rapid-discovery-etcd/: pom.xml
src/main/java/cn/huacloud/taxpreference/: TaxPreferenceApplication.java
src/main/java/cn/huacloud/taxpreference/common/annotations/: ConsumerUserCheckLogin.java  ConsumerUserCheckPermission.java  FilterField.java  LimitApi.java  MonitorInterface.java  PermissionInfo.java  RangeField.java  WithChildrenCodes.java
src/main/java/cn/huacloud/taxpreference/common/constants/: ConditionName.java  ConditionType.java  SysParamTypes.java  TaxBaseConstants.java  TaxpayerTypeConstants.java  UserConstants.java  ValidationGroup.java
src/main/java/cn/huacloud/taxpreference/common/encrypt/: AESEncryptTypeHandler.java
src/main/java/cn/huacloud/taxpreference/common/enums/: AttachmentType.java  BizCode.java  CollectionType.java  ContentType.java  DocDetailsType.java  DocType.java  EmailBiz.java  JobType.java  LimitType.java  MsgType.java  OrganizationType.java  PermissionEnum.java  PermissionGroup.java  ProcessStatus.java  RedPointStatus.java  ReplyStatus.java  SmsBiz.java  SortType.java  SysCodeGetter.java  SysCodeStatus.java  SysCodeType.java  SysParamStatus.java  SysParamTypesGetter.java  UserType.java  ViewType.java
src/main/java/cn/huacloud/taxpreference/common/exception/: MissingPermissionInfoException.java  TaxPreferenceException.java
src/main/java/cn/huacloud/taxpreference/common/utils/: ConsumerStpUtil.java  ConsumerUerUtil.java  ConsumerUserUtil.java  CustomBeanUtil.java  CustomStringUtil.java  DocCodeUtil.java  IpUtil.java  MessageUtil.java  MonitorUtil.java  PasswordSecureUtil.java  ProducerUserUtil.java  RedisKeyUtil.java  (+7 more)
src/main/java/cn/huacloud/taxpreference/config/: CommonConfig.java  ElasticsearchIndexConfig.java  EncryptConfig.java  GlobalExceptionHandler.java  MinioConfig.java  MonitorConfig.java  MonitorInterceptor.java  MybatisPlusConfig.java  OpenApiConfig.java  PermissionConfig.java  RequestFilter.java  RequestWrapper.java  SaTokenConfig.java  SpiderDataSyncConfig.java  SpringMvcConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  SysConfig.java  WWXConfig.java  WeWorkConfig.java  WebMvcConfig.java
src/main/java/cn/huacloud/taxpreference/services/: PoliciesExplainService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stream.yml  application-swagger.yml  application-test.yml  application.yml  request_rate_token_limiter.lua
src/main/resources/mapper/common/: DocStatisticsMapper.xml  MsgRecordMapper.xml  OperationRecordMapper.xml
src/main/resources/mapper/consumer/: CollectionMapper.xml
src/main/resources/mapper/producer/: ConsultationMapper.xml  FrequentlyAskedQuestionMapper.xml  PoliciesExplainMapper.xml  PoliciesMapper.xml  ProcessMapper.xml  SubmitConditionMapper.xml  TaxPreferenceMapper.xml  TaxPreferencePoliciesMapper.xml
src/main/resources/mapper/user/: RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/user/producer/: TaxPreferenceMapper.xml
src/test/java/cn/huacloud/taxpreference/: BaseApplicationTest.java
src/test/java/cn/huacloud/taxpreference/config/: MinioClientTest.java
src/test/java/cn/huacloud/taxpreference/generator/: MybatisPlusGeneratorTest.java
src/test/java/cn/huacloud/taxpreference/sample/: ClassReflectTest.java  HutoolTest.java  JsonTest.java  JsoupTest.java  ReflectTest.java  RestHighLevelClientTest.java  SampleTest.java  SpringSampleTest.java
src/test/java/cn/huacloud/taxpreference/tool/: DelTagsUtil.java  HandlePolicyiesContentHtmlTool.java  ManualDataHandleTool.java  PolicyBackupTool.java  SysCodeTool.java
src/test/resources/: application-dev.yml  application.yml  db.setting
src/test/resources/html/: aaa.html  attachment_01.html  policies_content_01.html  test.html  test01.html
src/test/resources/json/: permanent_code.json
src/test/resources/rsa/: id_rsa.pub  test_data.txt  test_data_02.txt
src/test/resources/sql/: data-h2.sql
src/test/resources/sys_code/: 企业类型代码表（2021-12-14new）.csv  减免税事项代码表.csv  征收项目代码表(DM_GY_ZSXM)码值.csv  所属区域.json  所属税种.txt  收入种类代码（2021-12-14new）.csv  纳税人登记注册类型.txt  纳税人类型.txt  纳税人资格认定类型.txt  纳税信用等级代码表(DM_NP_NSRXYDJ)码值.csv  纳税信用等级码表.csv  行业代码.csv  适用企业类型.txt  适用行业.txt
src/test/resources/sys_code/csv/: 减免税事项代码表.csv  收入种类代码（2021-12-14new）.csv  登记注册类型代码表(DM_DJ_DJZCLX)码值.csv  登记注册类型代码表.csv  行业代码（DM_GY_HY）.csv
src/test/resources/text/: 所属专题.txt
src/test/resources/tsv/: source_doc_code.tsv
src/test/resources/xml/: format.xml  instruct_callback.xml
(+630 files in other folders)
