# spring 激活环境
SPRING.PROFILES.ACTIVE=
# 数据库密码
SPRING.DATASOURCE.PASSWORD=
# redis密码
SPRING.REDIS.PASSWORD=
# rabbitmq密码
SPRING.RABBITMQ.PASSWORD=
# mimio密码
TAX-PREFERENCE.MINIO.SECRET-KEY=
# sys密码
TAX-PREFERENCE.SYS.PASSWORD=

# 开启爬虫数据同步
SPIDER-SYNC.ENABLED=true
# 爬虫数据库
SPIDER-SYNC.DATA-SOURCE.URL="jdbc:mysql://172.17.0.9:23306/dataWEB?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
SPIDER-SYNC.DATA-SOURCE.USERNAME="crawler"
SPIDER-SYNC.DATA-SOURCE.PASSWORD="1234567Aa!"
# 爬虫minio
SPIDER-SYNC.MINIO.ENDPOINT="http://172.17.0.9:29000"
SPIDER-SYNC.MINIO.SECRET-KEY="data_spider"
