
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  7200;

    #gzip  on;
    server_tokens off;
    proxy_connect_timeout 1800;
    proxy_read_timeout 7200;
    proxy_send_timeout 1800;
    client_max_body_size 1024m;

    include /etc/nginx/conf.d/*.conf;
}
