<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.ruyuan</groupId>
    	<artifactId>rapid-discovery</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<artifactId>rapid-discovery-api</artifactId>
  	
	<dependencies>
		<dependency>
			<groupId>com.ruyuan</groupId>
			<artifactId>rapid-common</artifactId>
		</dependency>
	</dependencies>
</project>